[gd_scene format=3 uid="uid://cwp2tcxghcqt6"]

[ext_resource type="Script" uid="uid://dn7sgry15kas3" path="res://Scripts/generic_scene_loader.gd" id="1_i8h6y"]

[node name="Credits" type="Node2D" unique_id=789018134]

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1286822310]
color = Color(0.19434929, 0.19434926, 0.19434926, 1)
polygon = PackedVector2Array(-13, -11, 1165, -11, 1165, 664, -13, 664)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=271045219]
offset_left = 57.0
offset_top = 49.0
offset_right = 1087.0
offset_bottom = 494.0
theme_override_font_sizes/normal_font_size = 40
text = "Game creator: Devon Rogers

Some puzzles were taken from Sudoku-Puzzles.net

Puzzle generator adapted from https://github.com/nguyennd97/SudokuGeneratorAndSolver/"

[node name="Return" type="Button" parent="." unique_id=1555921915]
offset_left = 906.0
offset_top = 526.0
offset_right = 1120.0
offset_bottom = 621.0
theme_override_font_sizes/font_size = 29
text = "Return"
script = ExtResource("1_i8h6y")
metadata/Destination = "user://Scenes/MainScene.tscn"
metadata/Fallback = "res://Scenes/MainScene.tscn"
