[gd_scene format=3 uid="uid://ca5mup7x4204o"]

[node name="LoadingLabel" type="RichTextLabel" unique_id=1551014437]
offset_left = 333.0
offset_top = 248.0
offset_right = 830.0
offset_bottom = 357.96103
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[bgcolor=\"black\"]Loading next level...[/bgcolor]"
horizontal_alignment = 1
vertical_alignment = 1
